# exoplayer-ima

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
ima-player/: android-artifacts.gradle  bintray-publish.gradle  build.gradle
ima-player-sample/: build.gradle
ima-player/src/main/: AndroidManifest.xml
ima-player/src/main/java/jp/satorufujiwara/player/ima/: AdPlayerController.java  AdProgressUpdatedListener.java
